# Environment: Development
# Description: This file contains environment variable for the development environment.
# Note: In real scenarios, this file should not be commited for security reasons.

# VITE_SHOWS_API_URL is the API URL for accessing the shows database.
VITE_SHOWS_API_URL= "https://api.tvmaze.com/search/shows?q=golden%20girls"

# VITE_SHOWS_ENDPOINT_PATH is the endpoint path for fetching shows.
VITE_SHOWS_ENDPOINT_PATH=/search/shows

# VITE_SHOWS_HEADLINES_ENDPOINT_PATH is the endpoint path for fetching show headlines.
VITE_SHOWS_HEADLINES_ENDPOINT_PATH=/shows

# VITE_DEFAULT_SHOW_QUERY is the default endpoint query.
VITE_DEFAULT_SHOW_QUERY=golden girls

# VITE_APP_NAME is the name of the application to show in UI.
VITE_APP_NAME=Fake TV Shows API

# VITE_APP_DEVELOPER_CODE is the unique code for the developer
# VITE_APP_DEVELOPER_NAME is the unique name for the developer
VITE_APP_DEVELOPER_CODE=u202317269
VITE_APP_DEVELOPER_NAME=Samuel Bonifacio

